<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zdeno.virtualdinerandroid"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- Permission to write to external storage -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".OrderMenu"
            android:label="@string/title_activity_order_menu" >
        </activity>
        <activity
            android:name=".Register"
            android:label="@string/title_activity_register" >
        </activity>
        <activity
            android:name=".UserAuthentication"
            android:label="@string/title_activity_user_authentication" >
        </activity>
        <activity
            android:name=".Options"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_options"
            android:parentActivityName=".OrderMenu"
            android:theme="@style/FullscreenTheme" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.zdeno.virtualdinerandroid.OrderMenu" />
        </activity>
        <activity
            android:name=".Contact"
            android:label="@string/title_activity_contact" >
        </activity>
        <activity
            android:name=".Logout"
            android:label="@string/title_activity_logout" >
        </activity>
        <activity
            android:name=".Profile"
            android:label="@string/title_activity_profile" >
        </activity>
        <activity
            android:name=".CurrentOrder"
            android:label="@string/title_activity_current_order" >
        </activity>
        <activity
            android:name=".Favorites"
            android:label="@string/title_activity_favorites" >
        </activity>
        <activity
            android:name=".OptionsUser"
            android:label="@string/title_activity_options_user" >
        </activity>
        <activity
            android:name=".ItemList"
            android:label="@string/title_activity_menu_list" >
        </activity>
        <activity
            android:name=".Pager"
            android:label="@string/title_activity_pager" >
        </activity>
        <activity
            android:name=".FavoritePager"
            android:label="@string/title_activity_pager" >
        </activity>
    </application>

</manifest>